#-----------------------------------------------#
# Modify the mysql admin username and password, # 
# this user can manage the database             #
#-----------------------------------------------#
username    pam
password    pam
